<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dotnetdb4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emplo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmpCompany" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmpSalary" Type="int" Nullable="false" />
    <Property Name="EmpDepartment" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Function Name="DeleteEmploy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmpl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertEmploy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="EmpName" Type="varchar" Mode="In" />
    <Parameter Name="EmpCompany" Type="varchar" Mode="In" />
    <Parameter Name="EmpSalary" Type="varchar" Mode="In" />
    <Parameter Name="EmpDepartment" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateEmploy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="EmpName" Type="varchar" Mode="In" />
    <Parameter Name="EmpCompany" Type="varchar" Mode="In" />
    <Parameter Name="EmpSalary" Type="varchar" Mode="In" />
    <Parameter Name="EmpDepartment" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dotnetdb4ModelStoreContainer">
    <EntitySet Name="Emplo" EntityType="Self.Emplo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>